# pasta-mania

./: README.md  pom.xml
db/: alter-table.sql
src/main/java/com/pastamania/: PastamaniaServiceApplication.java
src/main/java/com/pastamania/Response/: CategoryResponse.java  CustomerResponse.java  DiscountResponse.java  ItemResponse.java  ReceiptResponse.java  StoreResponse.java
src/main/java/com/pastamania/component/: RestApiClient.java  TokenAuthorizationInterceptor.java
src/main/java/com/pastamania/configuration/: ConfigProperties.java  WebClientConfig.java
src/main/java/com/pastamania/controller/: CategoryController.java  CustomerController.java  ShangrilaSyncController.java  StoreController.java  VersionController.java
src/main/java/com/pastamania/dto/: CustomerDto.java
src/main/java/com/pastamania/dto/reportDto/: CategoryDto.java  DailySalesMixReportDto.java  HourlySaleReportDataDto.java  HourlySaleReportDto.java  ItemDto.java  ItemTypeDto.java  SalesSummaryReportDto.java  SettlementModeWiseReportDto.java  VoidRefundDetailReportDto.java
src/main/java/com/pastamania/dto/request/: SalesDataSendRequest.java  StoreCreateRequest.java  TransactionSalesData.java
src/main/java/com/pastamania/dto/response/: CategoryResponse.java  CustomerResponse.java  DiscountResponse.java  EmployeeResponse.java  ItemResponse.java  ReceiptResponse.java  SalesDataSendResponse.java  StoreCreateResponse.java  StoreResponse.java
src/main/java/com/pastamania/dto/wrapper/: BaseResponseWrapper.java  ListResponseWrapper.java  PagingListResponseWrapper.java  PaymentListResponseWrapper.java  SingleResponseWrapper.java
src/main/java/com/pastamania/entity/: ApiLog.java  Category.java  Company.java  CreateModifyBaseEntity.java  Customer.java  Discount.java  Employee.java  Item.java  ItemComponent.java  ItemVariant.java  LineItemLineDiscount.java  LineItemLineModifier.java  LineItemLineTax.java  Modifier.java  ModifierOption.java  Receipt.java  ReceiptLineItem.java  ReceiptPayment.java  ReceiptTotalDiscount.java  ReceiptTotalTax.java  Store.java  Tax.java  VariantStore.java  Varient.java
src/main/java/com/pastamania/entity/converter/: SyncStatusConverter.java
src/main/java/com/pastamania/enums/: Currency.java  DateTimePattern.java  RestApiResponseStatus.java  SyncStatus.java  TaxType.java
src/main/java/com/pastamania/modelmapper/: ModelMapper.java  ModelMappingAware.java
src/main/java/com/pastamania/modelmapper/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  LongToLocalDateTimeConverter.java  LongToStringConverter.java  StringToDateConverter.java  StringToIdConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java
src/main/java/com/pastamania/report/: DailySalesMixReport.java  HourlySaleReport.java  SaleSummaryReport.java  SettlementModeWiseReport.java  VoidRefundDetailReport.java
src/main/java/com/pastamania/repository/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  ItemRepository.java  ItemVariantRepository.java  LineItemLineDiscountRepository.java  LineItemLineModifierRepository.java  LineItemLineTaxRepository.java  ReceiptLineItemRepository.java  ReceiptPaymentRepository.java  ReceiptRepository.java  ReceiptTotalDiscountRepository.java  ReceiptTotalTaxRepository.java  StoreRepository.java  SyncApiLogRepository.java  VariantStoreRepository.java
src/main/java/com/pastamania/response/: CategoryResponse.java  CustomerResponse.java  DiscountResponse.java  ItemResponse.java  ReceiptResponse.java  StoreResponse.java
src/main/java/com/pastamania/scheduler/: DataSync.java  Scheduler.java
src/main/java/com/pastamania/service/: ApiLogService.java  AuthService.java  CategoryService.java  CompanyService.java  CustomerService.java  DiscountService.java  EmployeeService.java  HTMLService.java  ItemService.java  ReceiptService.java  ReceiptSupportedReportService.java  StoreService.java  VariantService.java  receiptSupportedReportService.java
src/main/java/com/pastamania/service/impl/: ApiLogServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImpl.java  EmployeeServiceImpl.java  HTMLServiceImpl.java  ItemServiceImpl.java  ReceiptServiceImpl.java  ReceiptSupportedReportServiceImpl.java  StoreServiceImpl.java  VariantServiceImpl.java  receiptSupportedReportServiceImpl.java
src/main/java/com/pastamania/util/: AuthUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  daily_sale_mix_report_template.html  daily_sale_report_template.html  hourly_sale_report_template.html  logback-spring.xml  sale_summary_report_template.html  settlement_mode_wise_report_template.html  thymeleaf_template.html  void_refund_detail_report_template.html
src/test/java/com/pastamania/: PastamaniaServiceApplicationTests.java
